apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: spi-operator-catalog
  namespace: spi
spec:
  sourceType: grpc
  image: quay.io/skabashn/service-provider-integration-operator-catalog@sha256:ac2d09a0ff1133c352343eb1e09fa6d7a9f0f0f9e18cde03b1ab8ea6d34603cc
  displayName: SPI Operator Catalog
  publisher: Red Hat
