apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: spi-operator-catalog
  namespace: spi
spec:
  sourceType: grpc
  image: quay.io/skabashn/service-provider-integration-operator-catalog@sha256:2d04530772c16abe7f2071213b9f32b6432f9c51d92a87c754f689d5b1d88c1d
  displayName: SPI Operator Catalog
  publisher: Red Hat
