apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: spi-operator-catalog
  namespace: spi
spec:
  sourceType: grpc
  image: quay.io/skabashn/service-provider-integration-operator-catalog@sha256:631b737091f396ab4dc1af42b6209dde1210ced5f8818dba85fff843725571ff
  displayName: SPI Operator Catalog
  publisher: Red Hat
