apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: spi-operator-catalog
  namespace: spi
spec:
  sourceType: grpc
  image: quay.io/skabashn/service-provider-integration-operator-catalog:v0.1.0
  displayName: SPI Operator Catalog
  publisher: Red Hat
